image: webcuisine/gitlab-ci-react-native-android

stages:
  - build

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - android/.gradle/

build-and-send-to-telegram:
  stage: build
  script:
    - yarn
    - cd android
    - chmod +x ./gradlew
    - ./gradlew assembleRelease
    - cd app/build/outputs/apk/release/
    - mv app-release.apk A-SubsIt.apk
    - "curl -X POST -H 'Content-Type: multipart/form-data' -F document=@A-SubsIt.apk -F chat_id=$TELEGRAM_CHAT_ID $TELEGRAM_BOT_URL/sendDocument"
  
  artifacts:
    paths:
      - android/app/build/outputs/apk/
  only:
    - master
